<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0%;
            background: black;
        }
        h1,h2,h3
        {
            display: flex;
            justify-content: right;
            align-items: right;
            margin: 0%;
            color: rgb(60, 155, 215);
        }
        p
        {
            display: inline-block;
            margin: 0%;
            margin-right:20% ;
            color: aliceblue;
        }
        center 
        {
            margin: 0%;
            display: inline;
        }
    </style>
</head>
<body>
    <center>
        <p>
            Hardik Himanshu Pandya (born 11 October 1993) is an Indian international cricketer who is the current vice-captain of the Indian cricket team in limited overs. An All-rounder who bats right-handed and bowls right-arm fast-medium, Pandya has played in all 3 formats for India. He also plays for Baroda cricket team in domestic cricket and captains the newly debuted franchise Gujarat Titans in the Indian Premier League (IPL) and led them to their maiden IPL title in the 2022 edition. His elder brother Krunal Pandya is also a cricketer.
Early years
Hardik Pandya was born on 11 October 1993 in Surat, Gujarat. His father, Himanshu Pandya, ran a small car finance business in Surat which he shut down and moved to Vadodara when Hardik was five to provide his sons with better cricket training facilities. Himanshu Pandya worked as Loan agent in Vadodara.[3] He enrolled his two sons into Kiran More's cricket academy[which?] in Vadodara.[4] Lacking finances, the Pandya family lived in a rented apartment in Gorwa, with the brothers using a second-hand car to travel to the cricket ground.[3] Hardik studied at the MK High School until ninth grade before dropping out to focus on cricket.[5]

Hardik made steady progress in junior-level cricket, and according to Krunal, "won a lot of matches single-handedly" in club cricket.[4] [non-primary source needed]In an interview with the Indian Express, Hardik revealed that he was dropped from his state age-group teams due to his "attitude problems". He added that he was "just an expressive child" who did not "like to hide his emotions."[6]
        </p>
        <h1>{{name}}</h1>
        <h2>{{age}}</h2>
        <h3>{{award}}</h3>
    </center>
</body>
</html>